@base:#f00;

#active{
  color: @base;
  & > div{
    background: url(../images/picture2.jpg);
    width:200px;
    height:200px;
    background-size: cover;
  }
  .det{
    color:#99d;
    border:1px solid #d00;
  }
}